nightwatch.json (before)
{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "",

  "selenium" : {
    "start_process" : false,
    "server_path" : "",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://selenium:4444/wd/hub",
      "selenium_port"  : 4444,
      "selenium_host"  : "selenium",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },
      "globals" : {
          "test1" : process.env.SF_PASS,
          "test2" : process.env.SF_LOGIN,
          "test3" : process.env.SF_TEST
      },
      "desiredCapabilities": {
        "browserName": "chrome",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "firefox"
      }
    },

    "edge" : {
      "desiredCapabilities": {
        "browserName": "MicrosoftEdge"
      }
    }
  }
}

nightwatch.json (after)
{
  "src_folders" : ["tests"],
  "output_folder" : "reports",
  "custom_commands_path" : "",
  "custom_assertions_path" : "",
  "page_objects_path" : "",
  "globals_path" : "./tests/globals.js",

  "selenium" : {
    "start_process" : false,
    "server_path" : "",
    "log_path" : "",
    "port" : 4444,
    "cli_args" : {
      "webdriver.chrome.driver" : "",
      "webdriver.gecko.driver" : "",
      "webdriver.edge.driver" : ""
    }
  },

  "test_settings" : {
    "default" : {
      "launch_url" : "http://selenium:4444/wd/hub",
      "selenium_port"  : 4444,
      "selenium_host"  : "selenium",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : ""
      },      
      "desiredCapabilities": {
        "browserName": "chrome",
        "marionette": true
      }
    },

    "chrome" : {
      "desiredCapabilities": {
        "browserName": "firefox"
      }
    },

    "edge" : {
      "desiredCapabilities": {
        "browserName": "MicrosoftEdge"
      }
    }
  }
}

nightwatch.json (diff)
@@ -4,7 +4,7 @@
   "custom_commands_path" : "",
   "custom_assertions_path" : "",
   "page_objects_path" : "",
-  "globals_path" : "",
+  "globals_path" : "./tests/globals.js",
 
   "selenium" : {
     "start_process" : false,
@@ -27,12 +27,7 @@
       "screenshots" : {
         "enabled" : false,
         "path" : ""
-      },
-      "globals" : {
-          "test1" : process.env.SF_PASS,
-          "test2" : process.env.SF_LOGIN,
-          "test3" : process.env.SF_TEST
-      },
+      },      
       "desiredCapabilities": {
         "browserName": "chrome",
         "marionette": true
